
==============================================================
  FACIAL EXPRESSION EMOTION RECOGNITION
  Charles Dan | 2203030073 | JABU CSC Final Year Project
  2026-04-22 21:41:30
==============================================================

MODEL ARCHITECTURE (Chapter 3.3)
  Backbone      : MobileNetV3Large
  Attention     : Point Attention (Channel + Spatial)
  Activation    : Hard-Swish
  Preprocessing : GCN + Histogram Equalization (Chapter 3.2.2)
  Input size    : 224x224x3
  Classes       : Angry, Disgust, Fear, Happy, Sad, Surprise, Neutral
  Batch size    : 16

DATASETS (Chapter 3.2.1)
  FER2013 train : 28,709 images
  RAF-DB train  : 12,271 images
  Combined      : Train 36,882 | Val 4,098 | Test 10,246

TRAINING SUMMARY
  Phase 1 epochs  : 25
  Phase 1 best val: 53.81%

  Phase 2 epochs  : 40
  Phase 2 best val: 73.66%

PERFORMANCE METRICS (Chapter 3.5)
  Standard Accuracy : 73.34%
  TTA Accuracy      : 73.68%  (+0.34%)
  Test Loss         : 1.0573
  Target (>=78%)    : NOT MET — achieved 73.68% (within published 72-78% range)

  Keras Latency     : 64.8 ms/frame
  TFLite Dynamic    : 14.1 ms/frame  (71 FPS)
  TFLite Float16    : 7.4 ms/frame   (135 FPS)
  Latency Target    : MEETS <30ms ✓

PER-CLASS ACCURACY (Standard)
  Angry     : 64.11%  (n=1120)
  Disgust   : 63.47%  (n=271)
  Fear      : 52.91%  (n=1098)
  Happy     : 88.85%  (n=2959)
  Sad       : 64.00%  (n=1725)
  Surprise  : 83.53%  (n=1160)
  Neutral   : 70.10%  (n=1913)

PER-CLASS ACCURACY (TTA)
  Angry     : 64.46%  (n=1120)
  Disgust   : 64.94%  (n=271)
  Fear      : 53.10%  (n=1098)
  Happy     : 88.98%  (n=2959)
  Sad       : 64.46%  (n=1725)
  Surprise  : 84.14%  (n=1160)
  Neutral   : 70.41%  (n=1913)

CLASSIFICATION REPORT (Standard)
              precision    recall  f1-score   support

       Angry     0.6238    0.6411    0.6323      1120
     Disgust     0.6615    0.6347    0.6478       271
        Fear     0.5719    0.5291    0.5497      1098
       Happy     0.9097    0.8885    0.8990      2959
         Sad     0.6291    0.6400    0.6345      1725
    Surprise     0.8122    0.8353    0.8236      1160
     Neutral     0.6769    0.7010    0.6888      1913

    accuracy                         0.7334     10246
   macro avg     0.6979    0.6957    0.6965     10246
weighted avg     0.7339    0.7334    0.7334     10246


CLASSIFICATION REPORT (TTA)
              precision    recall  f1-score   support

       Angry     0.6311    0.6446    0.6378      1120
     Disgust     0.6543    0.6494    0.6519       271
        Fear     0.5818    0.5310    0.5552      1098
       Happy     0.9108    0.8898    0.9002      2959
         Sad     0.6286    0.6446    0.6365      1725
    Surprise     0.8154    0.8414    0.8282      1160
     Neutral     0.6824    0.7041    0.6931      1913

    accuracy                         0.7368     10246
   macro avg     0.7006    0.7007    0.7004     10246
weighted avg     0.7372    0.7368    0.7368     10246


CONFUSION MATRIX (Raw Counts)
[[ 718   25   96   36  124   21  100]
 [  26  172    5   16   26    3   23]
 [ 123    5  581   29  184   84   92]
 [  37   14   28 2629   46   54  151]
 [ 130   20  165   54 1104   24  228]
 [  23    2   69   31   20  969   46]
 [  94   22   72   95  251   38 1341]]

PHASE 1 VAL ACCURACY PER EPOCH
[44.53, 44.6, 44.97, 46.61, 47.29, 48.51, 48.39, 49.54, 48.95, 49.12, 49.05, 50.66, 50.71, 50.85, 51.34, 52.29, 51.68, 52.78, 52.81, 53.54, 53.05, 53.78, 53.59, 53.49, 53.81]

PHASE 2 VAL ACCURACY PER EPOCH
[59.06, 63.92, 64.82, 62.4, 66.8, 66.92, 66.67, 68.53, 68.68, 68.58, 69.51, 70.09, 69.46, 70.87, 71.19, 71.83, 70.51, 71.17, 72.75, 73.0, 72.19, 72.39, 72.53, 72.05, 73.05, 72.92, 73.29, 73.44, 72.83, 73.17, 73.14, 73.58, 73.34, 73.14, 73.36, 73.66, 73.63, 73.39, 73.36, 73.34]

OUTPUT FILES (/kaggle/working/)
  jabu_final_model.keras
  best_model_phase1.keras
  best_model_phase2.keras
  jabu_model_dynamic.tflite
  jabu_model_float16.tflite
  phase1_curve.png
  phase2_curve.png
  confusion_matrix.png
  results.txt
==============================================================
